{
  "name": "captive-input",
  "version": "1.0.4",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js"
  },
  "dependencies": {
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "classnames": "^2.2.6",
    "node-sass": "^4.11.0",
    "react": "^16.6.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.8",
    "react-testing-library": "^5.4.4",
    "sass": "^1.17.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbx/captive-button.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/blackbx/captive-button/issues"
  },
  "homepage": "https://github.com/blackbx/captive-button#readme"
}